[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Ada\Lab2\lab2_ada.gpr
20240410085640 7408fac277eb55e8043dc5c210fb7df8
[BOUND OBJECT FILES]
C:\Ada\Lab2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Ada\Lab2\obj\
-LC:\Ada\Lab2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
